<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex">
<style>
    body { 
    font-family: Arial, Helvetica, sans-serif;
	  max-width: 1080px; 
	  margin: 0 auto !important; 
	  float: none !important; 
    line-height: 1.4;
}

@media (prefers-color-scheme: dark) {
    body {
        color: white;
        background-color: #101010;
    }
    a:visited { color:#d9b3ff;
    }
    a:active { color:#6699ff;
    }
    a{ color:#6699ff;
    }
    a:hover { color:#99ccff;
    }
}
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Post/Project List</h2>
<p>This list project/post. Search to filter any post, and click to view detail (If no redirect means the project/post not available)</p>
<p><a href="index.html">Go Back Home</a></p>
<br/>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for post.." title="Type in a random text">

<ul id="myUL">
  <li><a href="#">Selfhosted Journey</a></li>
  <li><a href="https://github.com/officialdanielamani/proteus-library-collection">Proteus Arduino Library Collection</a></li>
  <li><a href="/project/time_score/index.html">Line Following Time Ranking</a></li>
  <li><a href="/project/sumo_score/index.html">Sumo Robot Calculate</a></li>
  <li><a href="/post/network-topology.html">Network Topology (Server)</a></li>
  <li><a href="#">Server Architecture</a></li>
  <li><a href="#">J1900 Problems</a></li>
  <li><a href="#"> <.div> Remover</a></li>
  <li><a href="#">ESP8266 cannot upload code</a></li>
  <li><a href="#">MrDIY wifi adapter for linux</a></li>
  <li><a href="#">MAMS</a></li>
  <li><a href="#">Cat Feeder</a></li>
  <li><a href="#">Server Architecture</a></li>
  <li><a href="#">Open Media Vault</a></li>
</ul>

<br/>
<p><a href="index.html">Go Back Home</a></p>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
 //Thanks W3School
</script>

</body>
</html>
