<!DOCTYPE html>
<html>
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  
  <style>
            html {
                font-family: Arial;
                display: inline-block;
                margin: 0px auto;
                text-align: center;        
            }
            h2 {
                font-size: 3.5rem;
            }
            h3 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1.0rem;
            }

            .button {
                padding: 10px 20px;
                font-size: 1.5rem;
                cursor: pointer;
                background-color: #555555;
                color: white;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button:hover {
                color: white;
                background-color: #f44336;
            }
            input[type=text] {
            text-align: center;
            color: #00008B;
            width: 500px;
            font-size: 1.8rem;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            } 
            .input.focus{
            background-color: lightblue;
            }
  </style>
  <title></title>
</head>
<body>
  <h1 style="color:#FFA500;"><b>UniKL Robattle 2023</b></h1>
  <h3>Line Following</h3>
  <h2 id="timer">%STOPWATCH%</h2>
  <br />
  <div class="input">
  <input type="text" placeholder="Enter your group">
  </div>
  <br />
  <br />
  %BUTTONPLACEHOLDER%
  <br />
  <br />
  <p> Powered for: UNIKL-MFI ROBOTIQUE SOCIETY (RS)</p>
  <p> Code by: DanielAmani.com</p>

</body>
<script>
function toggleButton(buttonId) {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "/update?output=" + buttonId, true);
  xhr.send();
  buttonState = buttonId;
}

setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("timer").innerHTML = this.responseText;
    }
      };
      xhttp.open("GET", "/timer", true);
      xhttp.send();
    }, 
  250 
) ;
</script>
</html>